VITE_URL=http://localhost:3001/api/
VITE_APP_URL=http://192.168.1.200:3000
VITE_GOOGLE_MAPS_API_KEY=AIzaSyAcFDWgaI_js_QfZ7vre1mfOWwD2cvFNMQ
VITE_MAPBOX=pk.eyJ1Ijoid29sZmUwMDIyIiwiYSI6ImNsc3djbWt0ZzBsdDYyaW10YnI1NDFzdTkifQ.Ucjz-n5Dfrv-k3toHboBbA