MONGO_URL=mongodb+srv://root:N8Vx3nLW$@ecomercetut.i09iwkb.mongodb.net/
JWT_SECRET=ecomercetutsecret
STRIPE_KEY=sk_test_51NzTW3CbgJlRmRdkKfUeXSSjenBitlKjR5DIGFIQAbmScA02VKMWl4UiglydllkTBMT5EahsVJ25s7MsgWWhjt2p00k0FV66DV