MONGO_URL=mongodb+srv://root:N8Vx3nLW$@ecomercetut.i09iwkb.mongodb.net/
JWT_SECRET=ecomercetutsecret
STRIPE_KEY=sk_test_51NzTW3CbgJlRmRdkKfUeXSSjenBitlKjR5DIGFIQAbmScA02VKMWl4UiglydllkTBMT5EahsVJ25s7MsgWWhjt2p00k0FV66DV

GOOGLE_CLIENT_ID=411258927107-vd69jeqs46qtii9rdb5hvr9uuaa734i9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

CLIENT_URL=http://192.168.1.200:3000/

GMAIL_EMAIL=spotifyacc2223@gmail.com
GMAIL_PASSWORD=stklesiccfxmpqjr

WEBHOOK_SECRET=whsec_fb8426c3e46382d865f1a5a9a724b3177474d21682becc80090965e30da21efb

CLOUD_NAME=dcxwnj5jj
CLOUD_API_KEY=962999938584435
CLOUD_API_SECRET=hky8DY8jtVoBpSs7-3gquPnHgJM